# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.0=anacondar_1
aiohttp-retry=2.4.5=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39h06a4308_0
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py39h27cfd23_1003
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
cairo=1.16.0=h19f5f5c_2
certifi=2022.6.15=py39h06a4308_0
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=4.13.0=py39h06a4308_0
conda-package-handling=1.8.1=py39h7f8727e_0
coverage=6.4.4=pypi_0
cryptography=36.0.0=py39h9ce1e76_0
curl=7.82.0=h7f8727e_0
cython=0.29.28=pypi_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39h06a4308_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
geographiclib=1.52=pypi_0
geopy=2.2.0=pypi_0
gfortran_impl_linux-64=11.2.0=h1234567_1
gfortran_linux-64=11.2.0=hc2dff05_0
glib=2.69.1=h4ff587b_1
gnupg=2.3.1=pypi_0
graphite2=1.3.14=h295c915_1
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
harfbuzz=2.8.1=h6f93f22_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
iniconfig=1.1.1=pypi_0
ipykernel=6.13.0=pypi_0
ipython=8.2.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
jsonschema=4.4.0=py39h06a4308_0
jupyter_client=7.2.2=py39h06a4308_0
jupyter_core=4.9.2=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
kernel-headers_linux-64=2.6.32=he073ed8_15
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.38=h1181459_1
libcurl=7.82.0=h0b77cf5_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.20=h043d6bf_1
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h2818925_1
libuuid=1.0.3=h7f8727e_2
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h295c915_1
make=4.2.1=h1bed415_1
markupsafe=2.0.1=py39h27cfd23_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mingus=0.6.1=pypi_0
mistune=0.8.4=py39h27cfd23_1000
nb_conda_kernels=2.3.1=py39h06a4308_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.4.4=py39h06a4308_0
nbformat=5.3.0=py39h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py39h06a4308_0
notebook=6.4.8=py39h06a4308_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.45.3=hd140c19_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pcre2=10.37=he7ceb23_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.0=pypi_0
pip=21.2.4=py39h06a4308_0
pixman=0.40.0=h7f8727e_1
pluggy=1.0.0=pypi_0
pprintpp=0.4.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=pypi_0
psycopg2=2.9.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pypi_0
pycosat=0.6.3=py39h27cfd23_0
pycountry=22.3.5=pypi_0
pycountry-convert=0.7.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyfluidsynth=1.1=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pymongo=4.1.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.8=pypi_0
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.1.3=pypi_0
pytest-cov=3.0.0=pypi_0
pytest-mock=3.8.2=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
pyzmq=22.3.0=py39h295c915_2
r-base=4.2.0=h1ae530e_0
r-base64enc=0.1_3=r42h76d94ec_4
r-cli=3.3.0=r42h884c59f_0
r-crayon=1.5.1=r42h6115d3f_0
r-digest=0.6.29=r42h884c59f_0
r-ellipsis=0.3.2=r42h76d94ec_0
r-evaluate=0.15=r42h6115d3f_0
r-fansi=1.0.3=r42h76d94ec_0
r-fastmap=1.1.0=r42h884c59f_0
r-glue=1.6.2=r42h76d94ec_0
r-htmltools=0.5.2=r42h76d94ec_0
r-irdisplay=1.1=r42h6115d3f_0
r-irkernel=1.3=r42_0
r-jsonlite=1.8.0=r42h76d94ec_0
r-lifecycle=1.0.1=r42h142f84f_0
r-pbdzmq=0.3_7=r42h884c59f_0
r-pillar=1.7.0=r42h6115d3f_0
r-repr=1.1.4=r42h6115d3f_0
r-rlang=1.0.2=r42h884c59f_0
r-utf8=1.2.2=r42h76d94ec_0
r-uuid=1.1_0=r42h76d94ec_0
r-vctrs=0.4.1=r42h884c59f_0
readline=8.1.2=h7f8727e_1
repoze-lru=0.7=pypi_0
requests=2.27.1=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py39h27cfd23_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.2=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
sysroot_linux-64=2.12=he073ed8_15
terminado=0.13.1=py39h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.11=h1ccaba5_0
tktable=2.10=h14c3975_0
tomli=2.0.1=pypi_0
tornado=6.1=py39h27cfd23_0
tqdm=4.64.0=py39h06a4308_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
